# K1
# Printer_size: 220x220x250
# Version: v1.0.19
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 600

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 999999
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 999999
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.6
diag_pin: ^PB14
stealthchop_threshold: 999999
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[prtouch_v2]  # K1
pr_version: 1
step_base: 2
z_offset: 0 
noz_ex_com: 0.05
tilt_corr_dis: 0.03
tri_min_hold: 2000
tri_max_hold: 6000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA5
pres0_sdo_pins: leveling_mcu:PA1
pres1_clk_pins: leveling_mcu:PA2
pres1_sdo_pins: leveling_mcu:PA0
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 95
clr_noz_start_y: 221
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.70,0.30
g29_down_min_z: 5
tri_try_max_times: 10
tri_min_hold: 2000,20000
tri_max_hold: 6000,60000
#进入调平状态用到的参数
tri_min_hold_1:3000,10000
tri_min_hold_2:3000,10000
tri_min_hold_3:3000,10000
tri_min_hold_4:3000,10000
tri_min_hold_5:3000,10000
tri_min_hold_6:3000,10000

tri_min_hold_7:3000,10000
tri_min_hold_8:3000,10000
tri_min_hold_9:3000,10000
tri_min_hold_10:3000,10000
tri_min_hold_11:3000,10000
tri_min_hold_12:3000,10000

tri_min_hold_13:3000,10000
tri_min_hold_14:3000,10000
tri_min_hold_15:3000,10000
tri_min_hold_16:3000,10000
tri_min_hold_17:3000,10000
tri_min_hold_18:3000,10000

tri_min_hold_19:3000,10000
tri_min_hold_20:3000,10000
tri_min_hold_21:3000,10000
tri_min_hold_22:3000,10000
tri_min_hold_23:3000,10000
tri_min_hold_24:3000,10000

tri_min_hold_25:3000,10000
tri_min_hold_26:3000,10000
tri_min_hold_27:3000,10000
tri_min_hold_28:3000,10000
tri_min_hold_29:3000,10000
tri_min_hold_30:3000,10000

tri_min_hold_31:3000,10000
tri_min_hold_32:3000,10000
tri_min_hold_33:3000,10000
tri_min_hold_34:3000,10000
tri_min_hold_35:3000,10000
tri_min_hold_36:3000,10000

tri_max_hold_1:13000,60000
tri_max_hold_2:13000,60000
tri_max_hold_3:13000,60000
tri_max_hold_4:13000,60000
tri_max_hold_5:13000,60000
tri_max_hold_6:13000,60000
tri_max_hold_7:13000,60000
tri_max_hold_8:13000,60000
tri_max_hold_9:13000,60000
tri_max_hold_10:13000,60000
tri_max_hold_11:13000,60000
tri_max_hold_12:13000,60000
tri_max_hold_13:13000,60000
tri_max_hold_14:13000,60000
tri_max_hold_15:13000,60000
tri_max_hold_16:13000,60000
tri_max_hold_17:13000,60000
tri_max_hold_18:13000,60000
tri_max_hold_19:13000,60000
tri_max_hold_20:13000,60000
tri_max_hold_21:13000,60000
tri_max_hold_22:13000,60000
tri_max_hold_23:13000,60000
tri_max_hold_24:13000,60000
tri_max_hold_25:13000,60000
tri_max_hold_26:13000,60000
tri_max_hold_27:13000,60000
tri_max_hold_28:13000,60000
tri_max_hold_29:13000,60000
tri_max_hold_30:13000,60000
tri_max_hold_31:13000,60000
tri_max_hold_32:13000,60000
tri_max_hold_33:13000,60000
tri_max_hold_34:13000,60000
tri_max_hold_35:13000,60000
tri_max_hold_36:13000,60000

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 215,215
probe_count: 5,5
fade_start: 3.0
fade_end: 10.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 7.5
square_corner_velocity: 5.0
max_z_accel: 150

[pause_resume]
recover_velocity: 100.

[exclude_object]

[firmware_retraction]
retract_length: 0.2
retract_speed: 100
unretract_speed: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 70.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 70.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.159500, 0.211111, 0.236031, 0.306813, 0.394702
#*# 	0.028875, 0.072281, 0.143656, 0.190437, 0.280094
#*# 	-0.029406, 0.024375, 0.070344, 0.125469, 0.204563
#*# 	-0.042781, -0.012437, 0.053125, 0.127844, 0.222781
#*# 	-0.012156, -0.004656, 0.062043, 0.123604, 0.250469
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [prtouch default]
#*# version = 307
#*#
#*# [bed_mesh yellow]
#*# version = 1
#*# points =
#*# 	0.119812, 0.166494, 0.195344, 0.261500, 0.345781
#*# 	0.001312, 0.071031, 0.116156, 0.177437, 0.249656
#*# 	-0.039531, 0.009844, 0.050000, 0.111250, 0.184937
#*# 	-0.026625, -0.000406, 0.030656, 0.142187, 0.242156
#*# 	-0.006688, -0.001438, 0.072094, 0.144062, 0.317906
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bed_mesh PEI-holo-rough]
#*# version = 1
#*# points =
#*# 	0.380156, 0.403312, 0.462094, 0.541031, 0.641062
#*# 	0.252313, 0.341247, 0.362719, 0.437354, 0.503969
#*# 	0.244219, 0.229125, 0.309344, 0.372062, 0.472031
#*# 	0.206125, 0.236469, 0.308000, 0.382615, 0.480562
#*# 	0.278500, 0.255469, 0.312281, 0.388677, 0.544875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
